apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "metadata.name" . }}
  labels: {{ include "metadata.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels: {{ include "pod.labels" . | indent 6 }}
  template:
    metadata:
      labels: {{ include "pod.labels" . | indent 8 }}
      annotations: {{ toYaml .Values.podAnnotations | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ range $secretName := . }}
        - name: {{ $secretName }} {{ end }}
      {{- end }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      affinity: {{ toYaml .Values.affinity | nindent 8 }}
      tolerations: {{ toYaml .Values.tolerations | nindent 8 }}
      securityContext: {{ toYaml .Values.securityContext | nindent 8 }}
      containers: {{ range $name,$instance := .Values.applications }}
        - name: {{ $name }}
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          image: {{ printf "%s/%s:%s" $.Values.image.registry $.Values.image.repository $.Chart.Version }}
          workingDir: {{ $.Values.workingDir }}
          {{- with $.Values.env }}
          env: {{ range $key,$value := . }}
            - name: {{ $key }}
              value: {{ $value }} {{ end }}
          {{- end }}
          resources: {{ toYaml $.Values.resources | nindent 12 }}
          args: {{ with $instance.command }}
            - {{ . | quote }} {{ end }}
            - "--port"
            - {{ $instance.port | quote }}
          ports:
            - name: {{ $name }}
              containerPort: {{ $instance.port }} # @formatter:off
        {{- end -}}
