apiVersion: v1
kind: Service
metadata: # @formatter:on
  name: {{ include "metadata.name" . }}
  labels: {{ include "metadata.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range $name,$instance := $.Values.applications }}
    - port: {{ $instance.port }}
      targetPort: {{ $instance.port }}
      name: {{ $name }} {{ end }}
  selector: {{ include "pod.labels" $ | indent 4 -}}
